<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Holiii.css">
    <title>Flowers</title>
</head>
<body>
    <style>



        .hearth {
            height: 150px;
            width: 150px;
            background-color: #ff8a8c;
            position: relative;
            transform: rotate(45deg);

            animation: palpitar 0.5s linear infinite alternate;
            z-index: -1;
        }
        .contenido {
            position: fixed;
            margin-bottom: 50px;
            text-align: center;
        }
    
        h1 {
            color: white;}
        h2 {
            color: white;
        }
    
    @keyframes palpitar {
        0%{transform: rotate(45deg) scale(1.10);}
        80%{transform: rotate(45deg) scale(1.0);}
        100%{transform: rotate(45deg) scale(0.8);}
    }
    
        .hearth::before {
            content: "";
            position: absolute;
            height: 150px;
            width: 150px;
            background-color: #ff8a8c;
            right: 50%;
            border-radius: 50%;
            box-shadow: 20px 20px 150px #ff8a8c;
    
        }
    
        .hearth::after {
            content: "";
            position: absolute;
            height: 150px;
            width: 150px;
            background-color: #ff8a8c;
            top: -50%;
            border-radius: 50%;
            box-shadow: 20px 20px 150px #ff8a8c;
            
        }
    </style>
    <body>
        <div class="greetings">
            <span>H</span>
            <span>o</span>
            <span>l</span>
            <span>a</span>
            <span>!</span>
        </div>
        <div class="hearth"></div>
        <div class="description">
            <span>♥ ESTE DETALLE ES PARA TI ♥</span>
        </div>
        <div class="button">
            <button class="botones">
                <a href="intex.html" style="color: #ff0f13;">CLICK AQUÍ</a>
            </button>
        </div>

    </body>
    </html>
    </body>
    </html>
    
</body>
